<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="peripheral test tool">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">

    <!-- Alpine.js (for list tag swap)-->
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>


    <title>BPT - test tool</title>

    <link rel="icon" sizes="192x192" href="images/webrtc-icon-192x192.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        ul {
            list-style: none;
            display: inline-block;
            padding: 0;
            background-color: rgb(255, 255, 255);
            font-weight: auto;
            text-transform: uppercase;
            font-size: 16px;
            letter-spacing: 2px;
        }
        
        ul li {
            display: block;
            float: left;
            position: relative;
            margin: auto;
            transition: 0.65s;
        }
        
        ul li.active {
            background-color: #fff;
        }
        
        ul li.active a,
        ul li.active a:hover,
        ul li.active:focus {
            opacity: 1;
            color: #222;
        }
        
        ul li a {
            position: relative;
            display: block;
            padding: 5px 40px;
            color: rgb(0, 0, 0);
            opacity: 0.5;
        }
        
        ul li a:hover,
        ul li a:focus {
            text-decoration: none;
            color: #999;
            opacity: 1;
        }

        * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        }

        .buttons {
        margin: 10%;
        text-align: center;
        }

        .btn-hover {
        width: 100px;
        font-size: 8px;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
        margin: 5px;
        height: 25px;
        text-align: center;
        border: none;
        background-size: 300% 100%;

        border-radius: 50px;
        -o-transition: all 0.4s ease-in-out;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
        }

        .btn-hover:hover {
        background-position: 100% 0;
        moz-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
        }

        .btn-hover:focus {
        outline: none;
        }

        .btn-hover.color-1 {
        background-image: linear-gradient(
            to right,
            #25aae1,
            #40e495,
            #30dd8a,
            #2bb673
        );
        box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
        }
        .btn-hover.color-2 {
        background-image: linear-gradient(
            to right,
            #f5ce62,
            #e43603,
            #fa7199,
            #e85a19
        );
        box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
        }
        .btn-hover.color-3 {
        background-image: linear-gradient(
            to right,
            #667eea,
            #764ba2,
            #6b8dd6,
            #8e37d7
        );
        box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
        }
        .btn-hover.color-4 {
        background-image: linear-gradient(
            to right,
            #fc6076,
            #ff9a44,
            #ef9d43,
            #e75516
        );
        box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
        }
        .btn-hover.color-5 {
        background-image: linear-gradient(
            to right,
            #0ba360,
            #3cba92,
            #30dd8a,
            #2bb673
        );
        box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
        }
        .btn-hover.color-6 {
        background-image: linear-gradient(
            to right,
            #009245,
            #fcee21,
            #00a8c5,
            #d9e021
        );
        box-shadow: 0 4px 15px 0 rgba(83, 176, 57, 0.75);
        }
        .btn-hover.color-7 {
        background-image: linear-gradient(
            to right,
            #6253e1,
            #852d91,
            #a3a1ff,
            #f24645
        );
        box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
        }
        .btn-hover.color-8 {
        background-image: linear-gradient(
            to right,
            #29323c,
            #485563,
            #2b5876,
            #4e4376
        );
        box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
        }
        .btn-hover.color-9 {
        background-image: linear-gradient(
            to right,
            #25aae1,
            #4481eb,
            #04befe,
            #3f86ed
        );
        box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
        }
        .btn-hover.color-10 {
        background-image: linear-gradient(
            to right,
            #ed6ea0,
            #ec8c69,
            #f7186a,
            #fbb03b
        );
        box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
        }
        .btn-hover.color-11 {
        background-image: linear-gradient(
            to right,
            #eb3941,
            #f15e64,
            #e14e53,
            #e2373f
        );
        box-shadow: 0 5px 15px rgba(242, 97, 103, 0.4);
        }
    </style>
</head>

<body>
    <div id="container">
        <img src="images/barco.png" width="250" height="130" alt="Barco icon">
        <h1> <span>Alliance Program A/V peripheral test tool</span> </h1>
        <div x-data="{ openTab: 1 }">
            <ul class="tab-menu">
                <li @click="openTab = 1" class="active">
                    <a href="#">Tester info</a>
                </li>

                <li @click="openTab = 2">
                    <a href="#">Camera PTZ test</a>
                </li>

                <li @click="openTab = 3">
                    <a href="#">Resolution checking</a>
                </li>

                <li @click="openTab = 4">
                    <a href="#">Audio Test</a>
                </li>

                <li @click="openTab = 5">
                    <a href="#">Submit</a>
                </li>
            </ul>
            <div class="w-full pt-4">
                <div x-show="openTab === 1">
                    <h1> <span>Tester info</span> </h1>
                    Name：<input type="text" name="Tester_name"><br> Email：
                    <input type="text" name="Tester_email"><br> Company Name：<input type="text" name="Tester_company_name"><br><br>

                    <h1> <span>Peripheral info</span> </h1>
                    Brand Name：<input type="text" name="Tester_brand"><br> Product Name：<input type="text" id="Product_Name"><br> Serial Number：<input type="text" id="Serial_Number"><br> Firmware Version：<input type="text" name="Tester_firmware_version"><br>

                    <div>
                        <input type="radio" id="peripheral_info_firmware_Camera" name="peripheral_info_firmware" value="Camera">
                        <label for="Choice1">Camera</label>
                    </div>

                    <div>
                        <input type="radio" id="peripheral_info_firmware_Speakerphone" name="peripheral_info_firmware" value="Speakerphone">
                        <label for="Choice2">Speakerphone</label>
                    </div>

                    <div>
                        <input type="radio" id="peripheral_info_firmware_DSP/Adapter" name="peripheral_info_firmware" value="DSP/Adapter">
                        <label for="Choice3">DSP/Adapter</label>
                    </div>

                    <div>
                        <input type="radio" id="peripheral_info_firmware_Speaker_with_camera" name="peripheral_info_firmware" value="Speaker with integrated camera">
                        <label style="width: auto;" for="Choice4">Speaker with integrated camera</label>
                    </div>

                    <div>
                        <input type="radio" id="peripheral_info_firmware_Touch_Display" name="peripheral_info_firmware" value="Touch Display">
                        <label for="Choice5">Touch Display</label>
                    </div>

                    <div>
                        <input type="radio" id="peripheral_info_firmware_Windows_Collab_Display" name="peripheral_info_firmware" value="Windows Collab Display">
                        <label for="Choice6">Windows Collab Display</label>
                    </div><br><br>

                    <h1> <span>CX info</span> </h1>
                    CX IP address：<input type="text" name="Tester_CX_ip"><br> CX Type：<input type="text" id="Tester_CX_type"><br> CX Serial：<input type="text" id="Tester_CX_serial"><br> CX Firmware：<input type="text" name="Tester_CX_firmware">
                    <br><br>
                </div>

                <div x-show="openTab === 2">
                    <h1> <span>Camera PTZ test</span> </h1>
                    <div class="select">
                        <label for="audioSource" style="display: none;">Audio input source: </label><select id="audioSource" style="display: none;"></select>
                    </div>
                    <br>
                    <div class="select">
                        <label for="audioOutput" style="display: none;">Audio output destination: </label><select id="audioOutput" style="display: none;"></select>
                    </div>
                    <br>
                    <div class="select">
                        <label for="videoSource">Video source: </label><select id="videoSource"></select>
                    </div>

                    <video style="width: 640px; height: 480px;" id="video" playsinline autoplay></video>

                    <br>

                    <!-- <video id="gum-local" autoplay playsinline></video> -->
                    <button id="showVideo" class="btn-hover color-8">Open control</button>

                    <div>
                        <div class="label">Pan:</div>
                        <button name="pan_increase" class="btn-hover color-11"> right </button>
                        <button name="pan_decrease" class="btn-hover color-11"> left </button>
                        <input name="pan" type="range" disabled>
                    </div>
                    
                    <div>
                        Is Pan control function working?<br>
                        <label><input type="checkbox" name="video_test_ptz_check" value="PTZ control working">YES</label>
                        <label><input type="checkbox" name="video_test_ptz_check" value="PTZ control working">NO</label>
                    </div>
                    <br><br>
                    <div>
                        <div class="label">Tilt:</div>
                        <button name="tilt_increase" class="btn-hover color-11"> up </button>
                        <button name="tilt_decrease" class="btn-hover color-11"> down </button>
                        <input name="tilt" type="range" disabled>
                    </div>

                    <div>
                        Is Tilt control function working?<br>
                        <label><input type="checkbox" name="video_test_ptz_check" value="PTZ control working">YES</label>
                        <label><input type="checkbox" name="video_test_ptz_check" value="PTZ control working">NO</label>
                    </div>
                    <br><br>
                    <div>
                        <div class="label">Zoom:</div>
                        <button name="zoom_increase" class="btn-hover color-11"> Zoom in </button>
                        <button name="zoom_decrease" class="btn-hover color-11"> Zoom out </button>
                        <input name="zoom" type="range" disabled>
                    </div>

                    <div>
                        Is Zoom control function working?<br>
                        <label><input type="checkbox" name="video_test_ptz_check" value="PTZ control working">YES</label>
                        <label><input type="checkbox" name="video_test_ptz_check" value="PTZ control working">NO</label>
                    </div>
                </div>

                <div x-show="openTab === 3">
                    <h1> <span>Resolution checking</span> </h1>
                    <div id="container">
                        <div class="row">
                            <div id="selectArea" hidden>
                                <h4>Select camera(s) below:</h4>
                                <select id="devices" name="Video devices" multiple title="devices"></select>
                            </div>
                        </div>
                        <div class="row" id="controlArea">
                            <h4>Click one of the buttons below to find camera resolutions:</h4>
                            <div class="col-sm-6 scanarea well well-sm" id="quickArea">
                                <button class="btn btn-primary btn-block" id="quickButton">Quick Scan</button>
                                <p id="quickLabel"></p>
                            </div>
                        </div>
                        <div class="row" id="videoarea">
                            <video id="video_resolution_demo" autoplay muted playsinline></video>
                        </div>
                        <div class="row">
                            <!-- <p id="jump" hidden>Jump to <a href="#bottom">bottom</a> of table</p> -->
                            <table class="table-condensed table-bordered table-striped" id="results" hidden>
                                <tr>
                                    <th>Browser</th>
                                    <th>Device</th>
                                    <th>Res Name</th>
                                    <th>Ratio</th>
                                    <th>Ask</th>
                                    <th>Actual</th>
                                    <th>Status</th>
                                    <th class="hidden">deviceIndex</th>
                                    <th class="hidden">resIndex</th>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                <div x-show="openTab === 4">
                    <h1> <span>Audio Test</span> </h1>

                    <section class="main-controls">
                        <canvas class="visualizer" height="60px"></canvas>
                        <div id="buttons">
                            <button class="record">Record</button>
                            <button class="stop">Stop</button>
                        </div>
                    </section>

                    <section class="sound-clips">


                    </section>

                    <div>
                        Is microphone stream working?<br>
                        <label><input type="checkbox" name="video_test_ptz_check" value="PTZ control working">YES</label>
                        <label><input type="checkbox" name="video_test_ptz_check" value="PTZ control working">NO</label>
                    </div>
                    <br>
                    <div>
                        Is microphone record clearly?<br>
                        <label><input type="checkbox" name="video_test_ptz_check" value="PTZ control working">YES</label>
                        <label><input type="checkbox" name="video_test_ptz_check" value="PTZ control working">NO</label>
                    </div>
                </div>

                <div x-show="openTab === 5">
                    <h1> <span>Submit</span> </h1>
                    <input type="button" value="Submit" style="width:120px;height:40px;font-size:20px;">
                </div>
            </div>
        </div>
    </div>

    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/resolutionScan_test.js"></script>

    <!-- video test -->
    <script src="js/main.js" async></script>
    <!-- camera PTZ control -->
    <script src="js/main2.js"></script>

    <!-- microphone vidualization -->
    <script src="js/app.js"></script>
    <script>
        let githubURL = new URL(document.URL);
        console.log(githubURL.href);
        console.log(githubURL.searchParams.toString());
        let params = githubURL.searchParams;
        for (let pair of params.entries()) {
            document.getElementById(pair[0]).value = pair[1];
        }
    </script>

    <!-- list active -->
    <script>
        var li = document.getElementsByTagName("li");

        for (var i = 0; i < li.length; i++) {
            li[i].addEventListener("click", function() {
                for (var j = 0; j < li.length; j++) {
                    li[j].removeAttribute("class", "active");
                    this.setAttribute("class", "active");
                }
            });
        }
    </script>
</body>

</html>
<!-- https://barco-alliance-program.github.io/src/content/devices/barco_test_tool/test_tool_tag_alpine.html -->
<!-- https://127.0.0.1/samples-gh-pages/src/content/devices/barco_test_tool/test_tool_tag_alpine.html# -->